[gcode_macro PURGE]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %}
    M109 S{EXTRUDER_TEMP}
    #M109 S{material_print_temperature}
    G90 #ABSOLUTE COORDINATES
    M83 #EXTRUDER RELATIVE MODE
    M106 S255 #PART FAN ON 
    G1 E20 F80 #PURGE A BIT
    G1 E-2 F350
    G4 S2 #WAIT A BIT 
    M82 #EXTRUDER ABSOLUTE MODE 
    M106 S0
