[gcode_macro PURGE]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %}
    {% set IDLE = params.EXTRUDER_TEMP|default(170)|float %}

    M109 S{EXTRUDER_TEMP}
    #M109 S{material_print_temperature}
    G90 #ABSOLUTE COORDINATES
    M83 #EXTRUDER RELATIVE MODE
    G1 E25 F200 #PURGE A BIT
    G1 E-2 F350
    M106 S255 #PART FAN ON 
    M109 S{IDLE}
    M82 #EXTRUDER ABSOLUTE MODE 
    M106 S0
