[gcode_macro PURGE]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    M109 S{EXTRUDER_TEMP}
    #M109 S{material_print_temperature}
    M104 S210 ; verhoog nozzle temperatuur met 10°C zonder te wachten
    G4 S5     ; wacht 5 seconden zodat de temperatuur kan stijgen
    G90 #ABSOLUTE COORDINATES
    M83 #EXTRUDER RELATIVE MODE
    M106 S255 #PART FAN ON 
    G1 E40 F100 #PURGE A BIT
    G4 P800 #WAIT A BIT 
    M82 #EXTRUDER ABSOLUTE MODE 
    M106 S0
